# ControlEscolar

./: DigiPro_ControlEscolar.sln
DigiPro_ControlEscolar/: DigiPro_ControlEscolar.csproj  Program.cs  Startup.cs  appsettings.json
DigiPro_ControlEscolar/Controllers/: AlumnoesController.cs  HomeController.cs  MateriasController.cs  Model.cs
DigiPro_ControlEscolar/Entities/: ApplicationUser.cs
DigiPro_ControlEscolar/Models/: CreateAlumno.cs  ErrorViewModel.cs
DigiPro_ControlEscolar/Models/ViewModels/: TablaViewModel.cs
DigiPro_ControlEscolar/Views/: _ViewImports.cshtml
DigiPro_ControlEscolar/Views/Alumnoes/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiPro_ControlEscolar/Views/Home/: Index.cshtml
DigiPro_ControlEscolar/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigiPro_ControlEscolar/Views/Shared/: _Layout.cshtml
DigiPro_ControlEscolar/ViewsModels/: loginViewModelo.cs
DigiPro_ControlEscolar/respaldo/: 20201022000550_InitalCreate.Designer.cs  20201022000550_InitalCreate.cs  20201028045125_InitialCreate.Designer.cs  20201028045125_InitialCreate.cs  MyDbContextModelSnapshot.cs
